# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

artifactoryPluginVersion=4.21.0
gradlePluginsVersion=1.32.2
labkeyClientApiVersion=1.5.2-SNAPSHOT
