# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

# The source and target versions of Java for compilation tasks
sourceCompatibility=17
targetCompatibility=17

gradlePluginsVersion=1.38.0

commonsCodecVersion=1.15
commonsLoggingVersion=1.2

hamcrestVersion=1.3

httpclient5Version=5.2.1
httpcore5Version=5.2

jsonObjectVersion=20220924

junitVersion=4.13.2

opencsvVersion=2.3

#If iterating on the java client api and deploying it to a non-LabKey directory, uncomment and set this property (or set at command line),
# and run the 'deployFatJar' task to create the jar with all dependencies and deploy it to the specified target. e.g., c:/somewhere/lib
#javaClientDir=
#buildFromSource=false
