import org.labkey.gradle.util.GroupNames

project.task("distribution",
        group: GroupNames.DISTRIBUTION,
        description: "Create a zip file for the SAS API client distribution containing the SAS macros, java client api jar and its dependencies",
        type: Zip,
        {Zip zip ->
            zip.baseName = "LabKey${project.version}-ClientAPI-SAS"
            zip.from (project.file("macros"))
            zip.from (project.project(":remoteapi:java").tasks.jar)
            zip.from (project.project(":remoteapi:java").configurations.compile)
            zip.into zip.baseName
            zip.destinationDir project.rootProject.file("dist/client-api/sas")
        }
)
