<project name="sas" basedir="." default="dist">
    
    <target name="init">
        <property name="server.dir" value="${basedir}/../../server"/>
        <property file="${server.dir}/version.properties" />

        <!-- See if TeamCity has a product version; if not, use value from version.properties file -->
        <condition property="product.version" value="${teamcity.product.version}" else="${svn.product.version}">
            <isset property="teamcity.product.version" />
        </condition>

        <!-- If we're being called from the installer's build.xml, labkey.version will already be set to the right build number -->
        <property name="labkey.version" value="${product.version}" />

        <property name="macros.dir" value="${basedir}/macros"/>
        <property name="dist.dir" value="${basedir}/../../dist/client-api/sas"/>
        <property name="lib.dir" value="${basedir}/../java/lib"/>
        <property name="client.api.dir" value="${basedir}/../../build/client-api/java/jar"/>
        <property name="client.api.filename" value="labkey-client-api-${product.version}.jar"/>
        <property name="dist.name" value="LabKey${labkey.version}-ClientAPI-SAS"/>
    </target>

    <target name="dist" depends="init">
        <ant antfile="${basedir}/../java/build.xml" target="jar" inheritall="false">
            <property name="labkey.version" value="${labkey.version}" />
        </ant>

        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <echo message="JAR = ${client.api.dir}/${client.api.filename}" />
        <zip destfile="${dist.dir}/${dist.name}.zip" >
            <zipfileset prefix="${dist.name}" dir="${macros.dir}"/>
            <zipfileset prefix="${dist.name}" dir="${client.api.dir}" includes="${client.api.filename}"/>
            <zipfileset prefix="${dist.name}" dir="${lib.dir}"/>
        </zip>
    </target>
</project>