# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

artifactoryPluginVersion=4.13.0
gradlePluginsVersion=1.10.3
labkeyClientApiVersion=1.2.0
