# The source and target versions of Java for compilation tasks
sourceCompatibility=1.7
targetCompatibility=1.7

fluentHcVersion=4.3.5

#If iterating on the java client api and deploying it to a non-LabKey directory, uncomment and set this property (or set at command line),
# and run the 'deployFatJar' task to create the jar with all dependencies and deploy it to the specified target. e.g., c:/somewhere/lib
#javaClientDir=