# The source and target versions of Java for compilation tasks
# We target a very old version to stay compatible with SAS. Our SAS macros wrap the Java remoteapi and run in the
# SAS-bundled private JRE. Starting with SAS 9.4M6 (released in late 2018), the SAS Private JRE is based on Java 8.
# https://support.sas.com/en/documentation/third-party-software-reference/9-4/support-for-java.html
sourceCompatibility=1.8
targetCompatibility=1.8

fluentHcVersion=4.3.5

#If iterating on the java client api and deploying it to a non-LabKey directory, uncomment and set this property (or set at command line),
# and run the 'deployFatJar' task to create the jar with all dependencies and deploy it to the specified target. e.g., c:/somewhere/lib
#javaClientDir=