<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.labkey</groupId>
    <artifactId>labkey-client-api</artifactId>
    <packaging>jar</packaging>
    <version>15.3.0</version>
    <description>The client-side library for Java developers is a separate JAR from the LabKey Server 
        code base. It can be used by any Java program, including another Java web application.
    </description>
    <url>https://www.labkey.org/wiki/home/Documentation/page.view?name=javaAPI</url>
    <name>remoteapi</name>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://hedgehog.fhcrc.org/tor/stedi/trunk</url>
        <connection>https://hedgehog.fhcrc.org/tor/stedi/trunk</connection>
        <developerConnection>https://hedgehog.fhcrc.org/tor/stedi/trunk</developerConnection>
    </scm>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

