# the URL for the artifact repository where our build plugins are housed
# as well as the build artifacts. (Be careful not to include a trailing slash
# in the context URL or you will get a 500 error from artifactory.)
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

# The source and target versions of Java for compilation tasks
# We target a very old version to stay compatible with SAS. Our SAS macros wrap the Java remoteapi and run in the
# SAS-bundled private JRE. Starting with SAS 9.4M6 (released in late 2018), the SAS Private JRE is based on Java 8.
# https://support.sas.com/en/documentation/third-party-software-reference/9-4/support-for-java.html
sourceCompatibility=1.8
targetCompatibility=1.8

artifactoryPluginVersion=4.21.0
gradlePluginsVersion=1.26.0

commonsCodecVersion=1.15
commonsLoggingVersion=1.2

httpclientVersion=4.5.13
httpcoreVersion=4.4.14
httpmimeVersion=4.5.13

jsonSimpleVersion=1.1

opencsvVersion=2.3

#If iterating on the java client api and deploying it to a non-LabKey directory, uncomment and set this property (or set at command line),
# and run the 'deployFatJar' task to create the jar with all dependencies and deploy it to the specified target. e.g., c:/somewhere/lib
#javaClientDir=
#buildFromSource=false
